== GENERAL NOTES

Volunteer Developer Notes by: Weston Platter (westonplatter@gmail.com)  

== PASSWORDS AND API KEYS  

This applicaiton requires initialization of 2 constants, RIDESHARE_PASSWORD
and GOOGLE_MAPS2_KEY. Locations for both files are provided below,  
* app/config/initializers/password.rb.example  
* app/config/initializers/google.rb.example  

In order to correctly set these values for your application, remove the
example part (EG, password.rb.example -> password.rb) and provide a
constant.  
  
You will need to obtain a Google Maps 2.0 key and set the GOOGLE_MAPS2_KEY
constant to your private API key.

== GETTING THE APP UP AND RUNNING 

To get the applicaiton running on localhost,
http://localhost:3000/carpool/login/1163?key=RIDESHARE_PASSWORD
where 1163 is a [rideshare_event].[conference_id] value

== GOOGLE MAPS

Google Maps API Key
GOOGLE_KEY stored in /config/environments/*


== INSTALLING THE MYSQL2 GEM
Installing the mysql2 gem may be a little tricky. Just as a note, I am running MySQL 5.1.x, and 'gem install mysql2'. If you have a more difficult experience, Google is your best friend for trouble shooting. This is that I did to install the mysql gem.